# Fargo

./: Fargo.API.Solutions.sln
Component/: Constants.cs
FargoAPI.BusinessEntity/: FargoAPI.BusinessEntity.csproj
FargoAPI.BusinessEntity/Account/: Items.cs
FargoAPI.Factory/: FargoAPI.Factory.csproj  ItemFactory.cs
ForgoAPI.DTO/: Class1.cs
ForgoAPI.Entity/: BaseRequest.cs  BaseResponse.cs  CommonResponse.cs
ForgoAPI.Entity/Item/BusinessModels/: BranchModel.cs  CITJWTSetting.cs  CustomerBranchModel.cs  CustomerModel.cs  ItemModel.cs  OrderDistributeModel.cs  OrderModel.cs  OrderTypeModel.cs  RegionModel.cs  TaskGroupModel.cs  TaskModel.cs  UserModel.cs
ForgoAPI.Services/: BaseService.cs  ForgoAPI.Services.csproj
ForgoAPI.Services/Branch/V1/: BranchService.cs  IBranchService.cs
ForgoAPI.Services/Customer/V1/: CustomerService.cs  ICustomerService.cs
ForgoAPI.Services/CustomerBranch/V1/: CustomerBranchService.cs  ICustomerBranchService.cs
ForgoAPI.Services/Item/: BaseItemService.cs
ForgoAPI.Services/Item/V1/: IItemService.cs  ItemService.cs
ForgoAPI.Services/Item/V2/: IItemService.cs  ItemService.cs
ForgoAPI.Services/Order/V1/: IOrderService.cs  OrderService.cs
ForgoAPI.Services/OrderDistribute/V1/: IOrderDistributeService.cs  OrderDistributeService.cs
ForgoAPI.Services/OrderType/V1/: IOrderTypeService.cs  OrderTypeService.cs
ForgoAPI.Services/Region/V1/: IRegionTypeService.cs  RegionTypeService.cs
ForgoAPI.Services/User/V1/: IUserService.cs  UserService.cs
HelperClasses/: AppSettings.cs  Enums.cs
Repository/: BaseRepository.cs  Repository.csproj
Repository/Branch/V1/: BranchRepository.cs  IBranchRepository.cs
Repository/Customer/V1/: CustomerRepository.cs  ICustomerRepository.cs
Repository/CustomerBranch/V1/: CustomerBranchRepository.cs  ICustomerBranchRepository.cs
Repository/Item/V1/: IItemRepository.cs  ItemRepository.cs
Repository/Order/V1/: IOrderRepository.cs  OrderRepository.cs
Repository/OrderDistribute/V1/: IOrderDistributeRepository.cs  OrderDistributeRepository.cs
Repository/OrderType/V1/: IOrderTypeRepository.cs  OrderTypeRepository.cs
Repository/Region/V1/: IRegionRepository.cs  RegionRepository.cs
Repository/User/V1/: IUserRepository.cs  UserRepository.cs
WebApplication1/: Forgo.Task.csproj  Program.cs  appsettings.json
WebApplication1/Controllers/: BaseController.cs  BranchController.cs  CITFilterAttribute.cs  CustomerBranchController.cs  CustomerController.cs  ItemsController.cs  OrderController.cs  OrderDistributeController.cs  OrderTypeController.cs  RegionController.cs  UserController.cs
WebApplication1/Filter/: CITFilter.cs
WebApplication1/Properties/: launchSettings.json
(+21 files in other folders)
